####### view resolver setting ########
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# Server port setting
server.port=8080

#DataSource driver setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db response name
spring.datasource.username=root
#db response password
spring.datasource.password=root1234
# properties
spring.datasource.url=jdbc:mysql://localhost:3306/fastcampus?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# revealing sql context
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=board

######################################
